<!--
 * @Descripttion: 
 * @version: 
 * @Author: 刘向前
 * @Date: 2020-09-21 22:49:57
 * @LastEditors: 刘向前
 * @LastEditTime: 2020-09-22 09:48:17
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      header {
        padding: 20px;
        box-shadow: 0 1px 4px 0 rgba(15, 32, 66, 0.2);
        border-bottom: 1px solid rgba(5, 13, 27, 0.16);
      }
      .upload-wrapper {
        display: none;
      }
      .btn {
        padding: 0 20px;
        background-color: #2980ff;
        border: none;
        height: 34px;
        border-color: #2980ff;
        color: #fff;
        cursor: pointer;
        line-height: 34px;
        outline: none;
      }
      .btn:hover {
        background-color: #0962e9;
      }

      .task_panel {
        /* display: none; */
        position: fixed;
        right: 20px;
        bottom: 20px;
        z-index: 99;
        width: 500px;
        box-shadow: 0 1px 4px 0 rgba(15, 32, 66, 0.2);
        border: 1px solid rgba(5, 13, 27, 0.16);
        overflow: hidden;
      }
      .task_panel:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        border: 2px solid #00a4ff;
      }

      .icon {
        display: inline-block;
        width: 36px;
        height: 36px;
        line-height: 36px;
        background-repeat: no-repeat;
        background-position: center;
      }
      .task-progress-status-success {
        background-image: url('./images/icon-task-succ.svg');
      }
      .window-fold {
        background-image: url('./images/icon-window-fold.svg');
      }
      .all-close {
        background-image: url('./images/icon-all-close.svg');
      }

      .task_header {
        padding: 20px;
        border-bottom: 1px solid #eeeeee;
      }

      .task_header h4 {
        margin: 0;
        padding: 0;
        font-size: 24px;
      }
      .task_header .icon {
        position: absolute;
        top: 20px;
        cursor: pointer;
        transition: all 0.5s;
      }
      .task_header .icon.window-fold {
        right: 40px;
      }
      .task_header .icon.all-close {
        right: 10px;
      }
      .task_header .icon.window-fold.down,
      .task_header .icon.all-close:hover {
        transform: rotate(180deg);
      }

      .task_body {
        height: 313px;
        overflow: auto;
        transition: height 0.5s;
      }
      .task_body.hide {
        height: 0;
      }
      .task_body li {
        margin-bottom: 2px;
        position: relative;
        height: 20px;
        line-height: 20px;
        padding: 20px;
      }
      .task_body span {
        position: relative;
        z-index: 99;
      }
      .task_body li .task-progress-status {
        position: absolute;
        right: 10px;
        top: 0;
        z-index: 99;
        line-height: 60px;
      }
      .task_body li .task-progress-status .icon {
        position: relative;
        top: 15px;
      }
      .task_body .progress {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 60px;
        background-color: rgba(17, 202, 33, 0.3);
      }
    </style>
  </head>
  <body>
    <form>
      <input type="text" class="username" />
      <input type="password" class="password" />
    </form>
    <button class="login">登录</button>

    <div class="upload-wrapper">
      <header>
        <button class="btn" id="uploadBtn">上传</button>
        <input multiple type="file" id="attachment" style="display: none" />
      </header>
      <div class="content-list"></div>
      <div class="task_panel" id="taskPanel" style="display: none">
        <div class="task_header">
          <h4>当前任务：1/3</h4>

          <span class="icon all-close"> </span>
        </div>
        <ul class="task_body" id="taskBody"></ul>
      </div>
    </div>
    <script>
      const loginElement = document.querySelector('.login')
      const username = document.querySelector('.username')
      const password = document.querySelector('.password')
      const uploadWraper = document.querySelector('.upload-wrapper')
      const uploadBtnElement = document.querySelector('#uploadBtn')
      const attachmentElement = document.querySelector('#attachment')
      const taskPanelElement = document.querySelector('#taskPanel')
      const taskBodyElement = document.querySelector('#taskBody')
      const contentListElement = document.querySelector('.content-list')
      // 登录
      loginElement.onclick = function () {
        let xhr = new XMLHttpRequest()
        xhr.onload = function () {
          const { message } = JSON.parse(xhr.response)
          if (message !== 'success') {
            return
          }
          if (xhr.getResponseHeader('authorization')) {
            let token = xhr.getResponseHeader('authorization')
            localStorage.setItem('token', token)
          }
          username.style.display = 'none'
          password.style.display = 'none'
          loginElement.style.display = 'none'
          // alert('登录成功')
          uploadWraper.style.display = 'block'
          getPhotos()
        }
        xhr.open('post', '/api/login', true)
        xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded')
        xhr.send(`username=${username.value}&password=${password.value}`)
      }
      // 上传
      uploadBtnElement.onclick = function () {
        attachmentElement.click()
      }
      attachmentElement.onchange = function () {
        let xhr = new XMLHttpRequest()
        xhr.open('post', '/api/upload', true)
        let li = document.createElement('li')
        let span = document.createElement('span')
        span.innerHTML = attachmentElement.files[0].name
        let div1 = document.createElement('div')
        div1.classList.add('task-progress-status')
        let div2 = document.createElement('div')
        div2.classList.add('progress')

        li.appendChild(span)
        li.appendChild(span)
        li.appendChild(div1)
        li.appendChild(div2)

        xhr.upload.onloadstart = function () {
          taskPanelElement.style.display = 'block'

          div1.innerHTML = '准备上传……'
          taskBodyElement.appendChild(li)
        }
        xhr.upload.onprogress = function (e) {
          div1.innerHTML = '上传中……'
          div2.style.width = ((e.loaded / e.total) * 100).toFixed(2) + '%'
        }
        // 后端响应完成以后触发
        xhr.onload = function () {
          console.log('over')
          div1.innerHTML = '上传完成'
          taskPanelElement.style.display = 'none'
          getPhotos()
        }
        let fd = new FormData()
        fd.append('attachment', attachmentElement.files[0])
        xhr.setRequestHeader('Authorization', localStorage.getItem('token'))
        xhr.send(fd)
      }

      function getPhotos() {
        const xhr = new XMLHttpRequest()
        xhr.open('get', '/api/getPhotos')
        xhr.onload = function () {
          const res = JSON.parse(xhr.response).data
          let imgs = ''
          res.forEach(imgItem => {
            imgs += `<img src="/api/${imgItem.filename}" width='100px' />`
          })
          contentListElement.innerHTML = imgs
        }
        xhr.setRequestHeader('Authorization', localStorage.getItem('token'))
        xhr.send()
      }
    </script>
  </body>
</html>
