<!--
 * @Author       : your name
 * @Date         : 2020-11-16 22:59:36
 * @LastEditTime : 2020-11-16 23:10:16
 * @LastEditors  : your name
 * @Description  : In User Settings Edit
 * @FilePath     : \re-study-web\正课\20201114\20201114+刘向前+react04\homework\public\index.html
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homework</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
