<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>原生Promise</h1>
</body>
<script>
// setTimeout(()=>{
//     console.log(2222);
// },0)

// 三种状态；pending、fulfilled、rejected；
// let p = new Promise((resolve,reject)=>{
//     // setTimeout(function(){
//         resolve("success");
//     // },1000)
//     // reject("err");
// })
// // console.log(p);
// // then里的2个参数；onResolved、onRejected;

// // 三种返还--》返还promise对象；
// // 拿到3种返还值结果；
// let p2 =  p.then(res=>{
//     console.log("111",res);
//     return 111;
// })

// p2.then(res=>{
//     console.log(res);
// })
// p.then(res=>{
//     console.log("222",res);
// })


// let p = Promise.reject("err..");
// p.then(res=>{
//     console.log(res);
// },err=>{
//     console.log(err)
// })
let p1 = new Promise((reslove,reject)=>{
    setTimeout(()=>{
        // reslove(111);
        reject("err");
    },2000)
})
p1.then(res=>{
    console.log(res)
},err=>{
    console.log(err)
}).finally(()=>{
    console.log("执行完成了");
})
// let p2 = new Promise((reslove,reject)=>{
//     setTimeout(()=>{
//         reslove(2222);
//     },1000)
// })

// Promise.all([p1,p2]).then(res=>{
//     console.log(res);
// })
// Promise.race([p1,p2]).then(res=>{
//     console.log(res);
// })



</script>
</html>