<!--
 * @Descripttion: 
 * @version: 
 * @Author: 刘向前
 * @Date: 2020-08-28 09:19:28
 * @LastEditors: 刘向前
 * @LastEditTime: 2020-08-29 11:07:58
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./myjq.js" type="text/javascript"></script>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background: red;
      }
    </style>
  </head>
  <body>
    <h1>自己封装的jq</h1>
    <div class="box">111</div>
    <div class="box">222</div>
    <button class="btn">点击</button>
    <br />
    <br />
    <div class="animate" style="background-color: blue; width: 100px; height: 100px">动画</div>
    <br />
    <button class="start">开始动画</button>
    <button class="reset">重置</button>
  </body>
  <script>
    // console.log($("div"));
    // $("div").click(function(){
    //     console.log("click回调里的函数")
    // })
    // console.log($("#"));
    // 方式一
    // $(function(){
    //     console.log("ready")
    // })

    // $(document.querySelectorAll("div")).click(function(){
    //     console.log("点击了");
    // })
    // console.log($(document.querySelector("div")));
    // $(document.querySelectorAll("div")).click(function(){
    //     console.log("click");
    // })

    // console.log( $("div").eq(1) );
    // console.log($("div").eq(1).click);
    // 链式操作；
    // $("div").eq(0).click(function(){
    //     console.log("click");
    // });

    // $("div").eq(0).on("mouseover mousedown",function(){
    //     console.log("click")
    // })
    // let res =  $("div").css("background");
    // console.log(res);
    // $("div").css("width","200px");

    // $("div").css("width","200px");
    // $("div").css({width:"200px",height:"200px"});
    // $("div").eq(0).css("background","black").end().click(function(){
    //     console.log("点击了...");
    // })

    // $("div").css("opacity",0.2);
    // $("div").css("width",200);
    // 外部扩展；
    // $.cssNumber['wh'] = true;

    $.cssHooks['wh'] = {
      get(ele) {
        console.log(ele)
        return (
          window.getComputedStyle(ele, null)['width'] +
          ' ' +
          window.getComputedStyle(ele, null)['height']
        )
      },
      set(ele, newValue) {
        ele.style['width'] = newValue
        ele.style['height'] = newValue
      }
    }

    // "wh"  可以设置 宽度及高度；
    // console.log( $("div").css("wh"));
    // $("div").css("wh","400px")
    $('.start').click(function () {
      $('.animate').animate({ width: '200px', height: '300px' })
    })
    $('.reset').click(() => {
      $('.animate').animate({ width: '100px', height: '100px' })
    })
  </script>
</html>
