<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
<h1>WebSocket - <span id="username"></span></h1>

    <ul id="messages">
    </ul>
    <form action="">
        <input id="m" autocomplete="off" /><button id="sendBtn">Send</button>
    </form>

    <!-- 加载一个socket的客户端库  -->
    <script src="/socket.io/socket.io.js"></script>
    <script>
        let usernameElement = document.querySelector('#username');
        let messagesElement = document.querySelector('#messages');
        let mElement = document.querySelector('#m');
        let sendBtnElement = document.querySelector('#sendBtn');


        let uid;
        // io 提供的一个全局方法，用来构建一个socket客户端对象
        const socket = io();

        sendBtnElement.onclick = function(e) {
            e.preventDefault();

            let message = mElement.value;
            if (message.trim() !== '') {
                socket.emit('message', {
                    message
                });
            }
        }

        socket.on('hello', function(data) {
            // console.log(data);

            uid = data.id;
            usernameElement.innerHTML = uid;

            addMessage(`欢迎你 ${uid}`);
        });

        socket.on('welcome', function(data) {
            addMessage(`${data.id} 进入了聊天室，大家可以热烈欢迎！`);
        });

        socket.on('data', function(data) {
            addMessage(`[${data.datetime}] ${data.id} 说： ${data.message}`);
        });

        function addMessage(message) {
            let li = document.createElement('li');
            li.innerHTML = message;
            messagesElement.appendChild(li);
        }
    </script>
</body>
</html>